{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "pen m",
            "x": 0,
            "y": 0,
            "uniqueID": 151542,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Constant",
                    "name": "Constant",
                    "x": 400.399565689468,
                    "y": 174.0542888165038,
                    "uniqueID": 429072,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 38.1
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "pen holder",
                    "x": 567.7307274701411,
                    "y": 152.39087947882737,
                    "uniqueID": 142629,
                    "projectID": "218671553",
                    "ioValues": [
                        {
                            "name": "InputXrectangle",
                            "ioValue": 38.1
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1792,
                    "y": 281.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number",
                    "ap2Name": "InputXrectangle",
                    "ap1ID": 429072,
                    "ap2ID": 142629
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "1.6"
}