{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "pen m",
            "x": 0,
            "y": 0,
            "uniqueID": 151542,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Constant",
                    "name": "Constant",
                    "x": 400.399565689468,
                    "y": 174.0542888165038,
                    "uniqueID": 429072,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 50.8
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "pen holder",
                    "x": 569.2247557003257,
                    "y": 148.6558089033659,
                    "uniqueID": 142629,
                    "projectID": "218671553",
                    "ioValues": [
                        {
                            "name": "InputXrectangle",
                            "ioValue": 50.8
                        }
                    ]
                },
                {
                    "atomType": "Svg",
                    "name": "Svg",
                    "x": 731.3268186753528,
                    "y": 212.89902280130292,
                    "uniqueID": 567883,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1792,
                    "y": 252,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number",
                    "ap2Name": "InputXrectangle",
                    "ap1ID": 429072,
                    "ap2ID": 142629
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 142629,
                    "ap2ID": 567883
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 142629
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "1.6"
}